CREATE TABLE Employee (
    employee_id INT AUTO_INCREMENT,
    name VARCHAR(255),
    department VARCHAR(255),
    salary DECIMAL(10, 2),
    PRIMARY KEY (employee_id)
);

INSERT INTO Employee (name, department, salary)
VALUES
    ('John', 'HR', 55000.00),
    ('Alice', 'HR', 62000.00),
    ('Bob', 'Engineering', 75000.00),
    ('Carol', 'Engineering', 72000.00),
    ('Dave', 'Sales', 58000.00),
    ('Eve', 'Sales', 63000.00);

CREATE VIEW HighSalaryEmployees AS
SELECT * FROM Employee WHERE salary >= 60000.00;

SELECT * FROM HighSalaryEmployees;


INSERT INTO Employee (name, department, salary)
VALUES ('Fiona', 'Marketing', 65000.00);


UPDATE Employee
SET salary = 67000.00
WHERE name = 'Fiona';

DELETE FROM Employee
WHERE name = 'Fiona';
