sudo mysql;

CREATE DATABASE employee;

USE employee;

CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(255),
    location VARCHAR(255)
);

CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(255),
    department_id INT,
    manager_id INT,
    salary DECIMAL(10, 2),
    hire_date DATE
);

INSERT INTO departments (department_id, department_name, location)
VALUES
    (1, 'Sales', 'New York'),
    (2, 'Marketing', 'Los Angeles'),
    (3, 'Finance', 'Chicago'),
    (4, 'Engineering', 'San Francisco'),
    (5, 'HR', 'Boston');

INSERT INTO employees (employee_id, employee_name, department_id, manager_id, salary, hire_date)
VALUES
    (1, 'John Doe', 1, 5, 60000.00, '2020-03-15'),
    (2, 'Jane Smith', 2, 4, 75000.00, '2019-06-20'),
    (3, 'Bob Johnson', 1, 5, 55000.00, '2021-01-10'),
    (4, 'Alice Brown', 4, 7, 80000.00, '2018-04-05'),
    (5, 'Chris Lee', 3, 6, 70000.00, '2022-05-30'),
    (6, 'Eva White', 1, 5, 62000.00, '2020-08-12'),
    (7, 'David Clark', 4, 7, 85000.00, '2017-12-18'),
    (8, 'Grace Turner', 3, 6, 72000.00, '2019-11-25'),
    (9, 'Frank Hall', 2, 4, 72000.00, '2021-07-03'),
    (10, 'Sarah Adams', 3, 6, 71000.00, '2022-02-28');

SELECT e.employee_id, e.employee_name, d.department_name
FROM employees e
INNER JOIN departments d ON e.department_id = d.department_id;

SELECT e.employee_id, e.employee_name, d.department_name
FROM employees e
INNER JOIN departments d ON e.department_id = d.department_id
WHERE d.department_name = 'Sales';

SELECT e.employee_id, e.employee_name, m.employee_name AS manager_name
FROM employees e
INNER JOIN employees m ON e.manager_id = m.employee_id;

SELECT d.department_id, d.department_name, SUM(e.salary) AS total_salary
FROM departments d
INNER JOIN employees e ON d.department_id = e.department_id
GROUP BY d.department_id, d.department_name;

SELECT e.employee_id, e.employee_name, e.hire_date
FROM employees e
INNER JOIN employees hired
ON e.employee_id = hired.employee_id
AND hired.hire_date < '2022-01-01';

SELECT e1.employee_name, e2.employee_name AS colleague
FROM employees e1
INNER JOIN employees e2 ON e1.manager_id = e2.manager_id
WHERE e1.employee_id != e2.employee_id;

SELECT d.department_name, e.employee_name, e.salary
FROM departments d
INNER JOIN employees e ON d.department_id = e.department_id
WHERE e.salary = (SELECT MAX(salary) FROM employees WHERE department_id = d.department_id);

SELECT e.employee_name, d.department_name, d.location
FROM employees e
INNER JOIN departments d ON e.department_id = d.department_id;

SELECT e1.employee_name, e2.employee_name AS colleague
FROM employees e1
INNER JOIN employees e2 ON e1.salary = e2.salary
WHERE e1.employee_id != e2.employee_id;

SELECT e.employee_name, d.department_name, d.location
FROM employees e
INNER JOIN departments d ON e.department_id = d.department_id
WHERE d.department_name = 'Sales' AND d.location = 'New York';
